# spring-examples

./: README.md  pom.xml  system.properties
src/main/java/com/privalia/aspectos/annotations/: Compra.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/builderexample/: Employee.java  Principal.java
src/main/java/com/privalia/calculator/: Principal.java
src/main/java/com/privalia/calculator/operations/: Division.java  Multiply.java  Operation.java  Plus.java  Substract.java
src/main/java/com/privalia/entity/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/annotations/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/listas/: Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/entity/listas/annotations/: MyConfig.java  Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/functional/: Belly.java
src/main/java/com/privalia/perfiles/: DevEnvConfig.java  ProdEnvConfig.java  SpringProfileTest.java  User.java
src/main/java/com/privalia/presentation/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
src/main/resources/: spring-config.xml
src/test/java/com/privalia/functional/test/: RunCukesTest.java  StepDefinitions.java
src/test/java/com/privalia/perfiles/: DevUser.java  ProdUser.java
src/test/java/com/privalia/presentation/annotations/integration/test/: HelloWorldTest.java
